{
  "name": "mapbox-upload",
  "version": "1.1.4",
  "main": "./index.js",
  "description": "Integration with MapBox upload API.",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/mapbox-upload.git"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "dependencies": {
    "progress-stream": "0.5.0",
    "request": "2.48.x",
    "s3-upload-stream": "0.6.x",
    "aws-sdk": "2.0.29"
  },
  "devDependencies": {
    "retire": "0.3.x",
    "mocha": "1.12.x"
  },
  "scripts": {
    "test": "retire -n && mocha -R spec"
  },
  "engines": {
    "node": "0.6.x || 0.8.x || 0.10.x"
  }
}
